# veep_android_proj

./: .gitignore  build.gradle  local.properties  local.properties.bak  settings.gradle  veep1.jks
Vcomm/: build.gradle  local.properties  proguard-rules.pro
Vcomm/src/androidTest/java/com/example/veep/vcomm/: ApplicationTest.java
Vcomm/src/main/: AndroidManifest.xml
Vcomm/src/main/java/com/example/veep/vcomm/log/: Vlog.java  (+5 more)
Vcomm/src/main/res/values/: strings.xml
app/: build.gradle  noahyijie.keystore  proguard-project.txt  veep1.keystore
app/buildSrc/: local.properties
app/buildSrc/src/main/groovy/com/example/ant_test/: MyExtension  VeepFirstGradlePlugin
app/repo/com/example/ant_test/gradle/plugin/buildSrc/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
app/rocoofix/version2/release/: hash.txt  mapping.txt
app/rocoofix/version3/release/: hash.txt  mapping.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jsBridge.html
app/src/main/java/com/example/ant_test/: AntTestApp.java  BindingActivity.java  FragmentTestActivity.java  MainActivity.java
app/src/main/java/com/example/ant_test/banner/: BannerActivity.java  BannerEntity.java  BannerPagerAdapter.java  BannerViewPager.java  HomeBanner.java  IBannerEntity.java  PointTips.java
app/src/main/java/com/example/ant_test/bezier_curve/: BezierActivity.java  BezierView.java  BezierView2.java
app/src/main/java/com/example/ant_test/broadcast/: BroadcastTestActivity.java  BroadcastTestService.java  TestReceiver.java
app/src/main/java/com/example/ant_test/call_remote_function/: CallRemoteFunctionActivity.java
app/src/main/java/com/example/ant_test/camera/: CameraTestActivity.java  ImageTestView.java
app/src/main/java/com/example/ant_test/circle/: CircleActivity.java  CircleViewData.java  YgbCircleView.java  YgbSemiCircleView.java
app/src/main/java/com/example/ant_test/crash_handler/: VCrashHandler.java
app/src/main/java/com/example/ant_test/custom_gradle/: build.gradle
app/src/main/java/com/example/ant_test/disk_lru_cache/: DiskLruCacheTestActivity.java
app/src/main/java/com/example/ant_test/dragable_gridview/: DragableGridView.java  DragableGridViewActivity.java
app/src/main/java/com/example/ant_test/drawer/: DrawerActivity.java  DrawerActivity2.java  Vdrawer.java  VdrawerPopMode.java
app/src/main/java/com/example/ant_test/expandablelistview/: AEListAdapter.java  AEListView.java  ExpandableList.java
app/src/main/java/com/example/ant_test/file_operation/: FileOperatorActivity.java
app/src/main/java/com/example/ant_test/fragment/: MenuFragment.java  TitleFragment.java
app/src/main/java/com/example/ant_test/gradient_area/: GradientAreaActivity.java  GradientAreaView.java
app/src/main/java/com/example/ant_test/https/: HttpsActivity.java  SSLTest.java  SSLuseHttpClientTest.java
app/src/main/java/com/example/ant_test/image_loader/: UrlConstant.java
app/src/main/java/com/example/ant_test/imageview/: ImageViewActivity.java
app/src/main/java/com/example/ant_test/imitate_qq_5_0_slideview/: ImitateQQ_5_0_SlideViewActivity.java
app/src/main/java/com/example/ant_test/intentFlag/: ActivityA.java  ActivityB.java  ActivityC.java  IntentFlagActivity.java  IntentFlagBaseActivity.java
app/src/main/java/com/example/ant_test/interpolator/: InterpolatorActivity.java
app/src/main/java/com/example/ant_test/js_bridge/: JsBridgeActivity.java
app/src/main/java/com/example/ant_test/keyboard_height/: KeyBoardHeightActivity.java
app/src/main/java/com/example/ant_test/listview_in_scrollview/: CoordinatorLayoutActivity.java  FixedViewInScrollViewActivity.java  ListviewInScrollviewActivity.java  MyScrollBehavior.java  PullToRefreshScrollViewWithFixedView.java  ScrollViewWithFixedView.java
app/src/main/java/com/example/ant_test/loadRaw/: EmMarketInfo.java  EmMarketItemInfo.java  EmOuterMarket.java  LoadRawActivity.java
app/src/main/java/com/example/ant_test/log_to_file/: LogToFileActivity.java
app/src/main/java/com/example/ant_test/media_player/: MediaPlayerActivity.java  Player.java  TestAdapter.java
app/src/main/java/com/example/ant_test/menu_in_listview_item/: ListViewMenuLayout.java  MenuInListViewActivity.java  MyHorizontalScrollView.java
app/src/main/java/com/example/hellojni/: HelloJni.java
app/src/main/java/com/example/jni/: Jnitest.java
app/src/main/java/com/example/util/: ExternalUtil.java  ImageUtil.java
app/src/main/jni/: Android.mk  hello-jni.c
app/src/main/res/anim/: push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: bg_fund_cash_wheel.xml  common_bg.xml  point_normal.xml  point_selected.xml
app/src/main/res/layout/: activity_call_remote_function.xml  activity_circle.xml  activity_coordinatorlayout.xml  activity_dragable_gridview.xml  activity_fixed_view_in_sv.xml  activity_https.xml  activity_listview_in_scrollview.xml  activity_main.xml  activity_menu_in_listview.xml  activity_my_activity.xml  activity_p2r_listview.xml  activity_p2r_scrollview.xml  activity_patch.xml  activity_picshift.xml  activity_progressbar.xml  activity_pull_to_refresh_scrollview.xml  activity_remove_in_sliding_listview.xml  activity_rounded_bitmap.xml  activity_scroll_view.xml  activity_scrollview.xml  activity_show_dialog_on_screen_locked.xml  activity_slide_images.xml  activity_swipe_refresh.xml  activity_switch.xml  activity_toolbar.xml  activity_touch_event_conveyance.xml  activity_wheel.xml  activity_with_one_button.xml  activity_with_one_edittext.xml  activity_with_one_textview.xml  activity_with_one_textview_and_one_button.xml  common_stocktable_view.xml  elv_parent.xml  evlactivity.xml  gridview_item.xml  gridview_item_show_image_in_sdcard.xml  group.xml  item_wheel.xml  layout_two_wheels.xml  layout_wheel.xml  (+5 more)
app/src/main/res/menu/: base_toolbar_menu.xml  call_remote_function_menu.xml  menu_fund_detail.xml  menu_with_limitation_info.xml
app/src/main/res/raw/: market_info_v2.xml  test2_client_for_emulator.p12  test3_for_emulator_expired.keystore  veep.keystore
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
(+239 files in other folders)
