apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.ant_test"
        minSdkVersion 8
        targetSdkVersion 22

//        ndk {
//            moduleName "hello-jni"
//        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    sourceSets.main {
        jni.srcDirs = [] // This prevents the auto generation of Android.mk
        jniLibs.srcDir 'src/main/libs' // This is not necessary unless you have precompiled libraries in your project.
    }
}

dependencies {
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.android.support:support-v4:22.1.0'
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
    compile files('libs/jpush-sdk-release1.7.5.jar')
    compile project(':Vcomm')
    compile project(':library')
}
