<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_limitation_info"
        android:icon="@drawable/limitation_info_144"
        android:title="fund_detail"
        app:showAsAction="always"
        ></item>
</menu>